
model {
  for (i in 1:N) {
    # Latent linear predictor
    mu[i] <- b_eval * eval[i] + b_proj * proj[i] + b_hours * hours[i]

    # Categorical Likelihood (Probit Link)
    y[i] ~ dcat(p[i, 1:3])

    # Cumulative probabilities using the Normal CDF (phi)
    p[i, 1] <- phi(alpha[1] - mu[i])
    p[i, 2] <- phi(alpha[2] - mu[i]) - phi(alpha[1] - mu[i])
    p[i, 3] <- 1 - phi(alpha[2] - mu[i])

  }

  # Vague Priors for Coefficients
  b_eval ~ dnorm(0, 0.001)
  b_proj ~ dnorm(0, 0.001)
  b_hours ~ dnorm(0, 0.001)

  # Priors for Thresholds (Corrected syntax for truncation)
  alpha[1] ~ dnorm(0, 0.001)
  alpha[2] ~ dnorm(1, 0.001) T(alpha[1], )

}

